{
  "name": "@bishop-and-co/dmvc",
  "version": "0.1.6",
  "description": "Minimal model/controller utilities for Hono-based REST APIs",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./generator": {
      "types": "./dist/generator.d.ts",
      "require": "./dist/generator.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "fastify": "^4.29.1 || ^5.8.5",
    "hono": "^4.12.12"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/readline-sync": "^1.4.8",
    "@vitest/coverage-v8": "^3.2.4",
    "fastify": "^5.8.5",
    "hono": "^4.12.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0",
    "electrodb": "^3.7.5",
    "readline-sync": "^1.4.10",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishopandco/dmvc.git"
  },
  "keywords": [
    "hono",
    "crud",
    "dynamodb",
    "electrodb"
  ],
  "author": "Michael Bishop <michael@bishopand.com>",
  "bugs": {
    "url": "https://github.com/bishopandco/dmvc/issues"
  },
  "homepage": "https://github.com/bishopandco/dmvc#readme",
  "bin": {
    "dmvc": "dist/generator.js"
  }
}
