{
  "name": "todo-example",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "create": "tsx scripts.ts create",
    "read": "tsx scripts.ts read",
    "update": "tsx scripts.ts update",
    "destroy": "tsx scripts.ts destroy",
    "list": "tsx scripts.ts list"
  },
  "dependencies": {
    "@bishop-and-co/dmvc": "file:../..",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}
